// 1.CommonJS加载模块是同步的
// 同步意味着只有等到对应的模块加载完毕，当前模块内容才能运行
// 在服务器不会有什么问题，比如我们用node写服务，模块可能都在本地，加载速度很快

// 2.如果将CommonJS用于浏览器呢？
// 浏览器加载js文件需要先从服务器将文件下载下来，之后在运行，如果采用同步加载的话，那么会阻塞后面代码的执行，即使是简单的dom操作

// 3.在浏览器中，我们通常不会用CommonJS规范：
// 当然在webpack中使用CommonJS是另外一回事，因为这些代码后续会经过webpack的打包

// 4.在早期为了可以在浏览器使用模块化编程一般使用AMD CMD
// 但是现在一般是用ES Modules，或者借助webpack使用CommonJS
