function foo() {
  console.log("foo~，函数体代码");
}

// foo就是一个普通的函数
// foo()

// 换一种方式来调用foo()函数：通过new关键字去调用一个函数，那么这个函数就是一个构造函数了
var f1 = new foo();
console.log(f1);
// 如果一个函数使用new调用，那么它会执行如下操作
// 1.在内存中创建一个新的对象（空对象）；
// 2.这个对象内部的[[prototype]]属性会被赋值为该构造函数的prototype属性；
// 3.构造函数内部的this，会指向创建出来的新对象；
// 4.执行函数的内部代码（函数体代码）；
// 5.如果构造函数没有返回非空对象，则返回创建出来的新对象

// 当我们通过new去调用一个函数时，和普通调用有什么区别
